PORT=5456
CORS_ORIGIN=http://localhost:5173

MONGOURI=mongodb+srv://user0:user0123@cluster0.mxd0bka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=TERIAANKHONKEDARIYAKAUTARNABHIZARRORITHA
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tumeradilltumerijaan
REFRESH_TOKEN_EXPIRY=10d

